<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel=icon href=favicon.ico><title>佚鲜融合</title><link href=css/chunk-090cddbb.fd3493a9.css rel=prefetch><link href=css/chunk-270cd6fc.9b5bfecc.css rel=prefetch><link href=css/chunk-2deb75ec.e891bd5b.css rel=prefetch><link href=css/chunk-30ca4168.4e9ab61c.css rel=prefetch><link href=css/chunk-3cd48d00.825b0f6c.css rel=prefetch><link href=css/chunk-3da5fdfd.a42e8103.css rel=prefetch><link href=css/chunk-4066e1d0.e00be3fc.css rel=prefetch><link href=css/chunk-47d23b39.97bfc198.css rel=prefetch><link href=css/chunk-530e9184.1aed9f1b.css rel=prefetch><link href=css/chunk-5c2cd8b3.ab259b6f.css rel=prefetch><link href=css/chunk-5d7e2977.d793a1d7.css rel=prefetch><link href=css/chunk-5dcaf830.85bd3eb0.css rel=prefetch><link href=css/chunk-6adafe68.f1b093ba.css rel=prefetch><link href=css/chunk-6c7ff779.aa1fab64.css rel=prefetch><link href=css/chunk-72553d3a.e07df0ab.css rel=prefetch><link href=css/chunk-73141252.5368a45d.css rel=prefetch><link href=css/chunk-7a094384.3cca189d.css rel=prefetch><link href=css/chunk-8e877b08.2536e99c.css rel=prefetch><link href=css/chunk-cd5bd70a.166cc706.css rel=prefetch><link href=css/chunk-e35de302.5c3d0554.css rel=prefetch><link href=css/chunk-ec51b0fc.2fc98475.css rel=prefetch><link href=css/chunk-ed945c6c.9950935f.css rel=prefetch><link href=css/chunk-f4e7c810.c0d5f40e.css rel=prefetch><link href=css/chunk-f5e27446.0773ee79.css rel=prefetch><link href=js/chunk-090cddbb.054a203d.js rel=prefetch><link href=js/chunk-270cd6fc.3be39c65.js rel=prefetch><link href=js/chunk-2d0b3da2.8cf5be06.js rel=prefetch><link href=js/chunk-2deb75ec.07dc5594.js rel=prefetch><link href=js/chunk-30ca4168.48632681.js rel=prefetch><link href=js/chunk-3cd48d00.0f8961f8.js rel=prefetch><link href=js/chunk-3da5fdfd.7a2afa8a.js rel=prefetch><link href=js/chunk-4066e1d0.5cf05e32.js rel=prefetch><link href=js/chunk-47d23b39.9020d67f.js rel=prefetch><link href=js/chunk-530e9184.1e13b00c.js rel=prefetch><link href=js/chunk-5c2cd8b3.79398cc5.js rel=prefetch><link href=js/chunk-5d7e2977.4fef7372.js rel=prefetch><link href=js/chunk-5dcaf830.1ff02db6.js rel=prefetch><link href=js/chunk-6adafe68.0f7204f6.js rel=prefetch><link href=js/chunk-6c7ff779.87d27eb0.js rel=prefetch><link href=js/chunk-72553d3a.3282af13.js rel=prefetch><link href=js/chunk-73141252.711c25b9.js rel=prefetch><link href=js/chunk-7a094384.af0f61c4.js rel=prefetch><link href=js/chunk-8e877b08.efbc825d.js rel=prefetch><link href=js/chunk-cd5bd70a.259782a7.js rel=prefetch><link href=js/chunk-e35de302.125e784d.js rel=prefetch><link href=js/chunk-ec51b0fc.f986b5e4.js rel=prefetch><link href=js/chunk-ed945c6c.2ec7b377.js rel=prefetch><link href=js/chunk-f4e7c810.865cdbe0.js rel=prefetch><link href=js/chunk-f5e27446.2fa56334.js rel=prefetch><link href=css/app.6b23f20a.css rel=preload as=style><link href=js/app.af80b70d.js rel=preload as=script><link href=js/chunk-vendors.a3b30176.js rel=preload as=script><link href=css/app.6b23f20a.css rel=stylesheet></head><style>* {
    touch-action: pan-y;
  }

  /* 首屏加载动画 */
  .chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
  }

  #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
  }

  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    /* COLOR 1 */
    border-top-color: #FFF;
    -webkit-animation: spin 2s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -ms-animation: spin 2s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -moz-animation: spin 2s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -o-animation: spin 2s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */
    z-index: 1001;
  }

  #loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    /* COLOR 2 */
    border-top-color: #FFF;
    -webkit-animation: spin 3s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -moz-animation: spin 3s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -o-animation: spin 3s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -ms-animation: spin 3s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 3s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */
  }

  #loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FFF;
    /* COLOR 3 */
    -moz-animation: spin 1.5s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -o-animation: spin 1.5s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -ms-animation: spin 1.5s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    -webkit-animation: spin 1.5s linear infinite;
    /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 1.5s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */
  }


  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }

    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }

  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }

    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }


  #loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: -moz-linear-gradient(top, rgb(44, 181, 165), rgb(50, 255, 228));

    background: -ms-linear-gradient(top, rgb(44, 181, 165), rgb(50, 255, 228));

    background: -o-linear-gradient(top, rgb(44, 181, 165), rgb(50, 255, 228));

    background: -webkit-linear-gradient(top, rgb(44, 181, 165), rgb(50, 255, 228));
    /* Old browsers */
    z-index: 1000;
    -webkit-transform: translateX(0);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(0);
    /* IE 9 */
    transform: translateX(0);
    /* Firefox 16+, IE 10+, Opera */
  }

  #loader-wrapper .loader-section.section-left {
    left: 0;
  }

  #loader-wrapper .loader-section.section-right {
    right: 0;
  }

  /* Loaded */

  .loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);
    /* IE 9 */
    transform: translateX(-100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }

  .loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);
    /* IE 9 */
    transform: translateX(100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }

  .loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .loaded #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateY(-100%);
    /* IE 9 */
    transform: translateY(-100%);
    /* Firefox 16+, IE 10+, Opera */
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
  }

  /* JavaScript Turned Off */

  .no-js #loader-wrapper {
    display: none;
  }

  .no-js h1 {
    color: #222222;
  }

  #loader-wrapper .load_title {
    font-family: 'Open Sans';
    color: #FFF;
    font-size: 19px;
    width: 100%;
    text-align: center;
    z-index: 9999999999999;
    position: absolute;
    top: 60%;
    opacity: 1;
    line-height: 30px;
  }

  #loader-wrapper .load_title span {
    font-weight: normal;
    font-style: italic;
    font-size: 13px;
    color: #FFF;
    opacity: 0.5;
  }</style><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载 请耐心等待<br><span>V1.0</span></div></div></div><script src=js/chunk-vendors.a3b30176.js></script><script src=js/app.af80b70d.js></script></body></html>